a, b = map(int, input().split())

print(abs(int((a/b - 1) * 2)))

# 출처: https://justicehui.github.io/sunrin-ps/2018/08/15/BOJ15885/
# 고장난 시계는 일반적인 시계보다 a/b배 빠르게 움직입니다.
# 이 말은, 12시간이 지났을 때 고장난 시계는 (a/b*12)시간만큼 움직인다는 뜻입니다.
# ??
# 12시간동안 (a/b-1)번 만난다는 것은 쉽게 알 수 있다.
# 문제에서는 24시간동안 몇 번 만나는지 물어보았기 때문에 2를 곱해주고 정수 부분만 취해주면 됩니다.
